# Configuración del entorno de la aplicación
APP_NAME="ClinicaTurn"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://tu-dominio-render.com

# Configuración de la base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ClinicaDB
DB_USERNAME=root
DB_PASSWORD=

# Configuración de la clave de la aplicación (Laravel)
APP_KEY=base64:clave_de_aplicacion_generada

# Configuración del correo electrónico (opcional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@tu-dominio.com"
MAIL_FROM_NAME="${APP_NAME}"